plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

rootProject.name = 'spring-cucumber-test'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// https://mvnrepository.com/artifact/info.cukes/cucumber-jvm
	compile group: 'info.cukes', name: 'cucumber-jvm', version: '1.2.5', ext: 'pom'
// https://mvnrepository.com/artifact/info.cukes/cucumber-junit
	testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.6', ext: 'pom'
// https://mvnrepository.com/artifact/info.cukes/cucumber-spring
	testCompile group: 'info.cukes', name: 'cucumber-spring', version: '1.2.5'

}

test {
	useJUnitPlatform()
}
