plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

//rootProject.name = 'spring-cucumber-test'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'info.cukes', name: 'cucumber-jvm', version: '1.2.5'
	testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.6'
	testCompile group: 'info.cukes', name: 'cucumber-spring', version: '1.2.5'
	testCompile "com.github.tomakehurst:wiremock-jre8:2.26.3"
}

test {
	useJUnitPlatform()
}
